<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9q-Nf-Nba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HGDownloadManager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-9g-1Fb">
                                <rect key="frame" x="157.5" y="164" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bBa-Ri-OKY"/>
                                    <constraint firstAttribute="height" constant="35" id="wbz-qh-2SR"/>
                                </constraints>
                                <state key="normal" title="视频1"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="startDownloadItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHh-ix-ArA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osA-s0-m70">
                                <rect key="frame" x="157.5" y="229" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Fd-7O-bvC"/>
                                    <constraint firstAttribute="width" constant="60" id="uWq-zE-64y"/>
                                </constraints>
                                <state key="normal" title="视频2"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="startDownloadItem1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlI-bm-yDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x58-fI-JZk">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eoI-wl-lIa"/>
                                </constraints>
                                <state key="normal" title="删除下载目录中的内容"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ7-51-7RX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x58-fI-JZk" secondAttribute="bottom" id="274-D8-NW0"/>
                            <constraint firstItem="osA-s0-m70" firstAttribute="centerX" secondItem="bEg-9g-1Fb" secondAttribute="centerX" id="W5T-qZ-iJf"/>
                            <constraint firstItem="x58-fI-JZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cr1-Pb-PZA"/>
                            <constraint firstItem="bEg-9g-1Fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d29-9e-FEW"/>
                            <constraint firstItem="osA-s0-m70" firstAttribute="top" secondItem="bEg-9g-1Fb" secondAttribute="bottom" constant="30" id="hns-PE-X8Y"/>
                            <constraint firstItem="x58-fI-JZk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sra-nL-3ba"/>
                            <constraint firstItem="bEg-9g-1Fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zlQ-WO-KAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HGDownloadManager" id="gGo-QB-E9R">
                        <barButtonItem key="leftBarButtonItem" title="finished" id="sxx-M1-c15">
                            <connections>
                                <segue destination="Naf-B5-TFZ" kind="push" id="sCA-G6-QFf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="downloading" id="0Fz-Cm-iwu">
                            <connections>
                                <segue destination="d7Q-xM-Ul0" kind="push" id="8lc-Bp-Zxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--下载完成-->
        <scene sceneID="IEA-zO-tQG">
            <objects>
                <tableViewController id="Naf-B5-TFZ" customClass="FinishedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMr-Xe-mhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wv4-EX-dm3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv4-EX-dm3" id="PZj-qC-SkN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Naf-B5-TFZ" id="I4k-zV-adT"/>
                            <outlet property="delegate" destination="Naf-B5-TFZ" id="qan-Bb-Po3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下载完成" id="Kea-Nn-Xrs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVI-ye-smv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-259"/>
        </scene>
        <!--下载中-->
        <scene sceneID="6DF-Oz-xmA">
            <objects>
                <tableViewController id="d7Q-xM-Ul0" customClass="DownloadingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRe-Sh-WxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bSI-5T-hXb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSI-5T-hXb" id="YO4-zt-0wp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7Q-xM-Ul0" id="bgG-SA-sKW"/>
                            <outlet property="delegate" destination="d7Q-xM-Ul0" id="h2Q-dR-MSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下载中" id="wSp-gx-sH0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFn-GN-L3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odF-WH-VzK">
            <objects>
                <navigationController id="m9q-Nf-Nba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJr-Cd-GqE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bif-Bf-gIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbF-8n-xi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1"/>
        </scene>
    </scenes>
</document>
